{
    "name": "@jabberwocky-db/jest-config",
    "version": "2.0.0",
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "main": "index.js",
    "files": [],
    "dependencies": {
        "jest": "^28.1.0",
        "ts-jest": "^28.0.2",
        "typescript": "^4.6.4"
    },
    "packageManager": "yarn@3.2.1",
    "prettier": "@jabberwocky-db/prettier-config",
    "devDependencies": {
        "@jabberwocky-db/prettier-config": "^2.0.3",
        "prettier": "^2.6.2"
    },
    "scripts": {
        "format": "yarn prettier . --write"
    },
    "repository": "github:@jabberwocky-db/jest-config",
    "homepage": "https://github.com/jabberwocky-db/jest-config#readme",
    "keywords": [
        "jest",
        "jest-config",
        "jabberwocky",
        "jabberwocky-db",
        "testing",
        "test"
    ],
    "author": {
        "name": "Jabberwocky DB",
        "email": "zach@jwocky.com"
    },
    "contributors": [
        {
            "name": "Zachary Raineri",
            "email": "zach@jwocky.com"
        }
    ],
    "bugs": {
        "url": "https://github.com/jabberwocky-db/jest-config/issues",
        "email": "zach@jwocky.com"
    }
}
